<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {     
	
    background: #e1e5e8;
	
	font-size: 25px;
	line-height: 50px;
	color: #888;
	padding-top: 300px;
}
.button { /* 按钮美化 */
	width: 270px; /* 宽度 */
	height: 40px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #1E90FF; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 17px; /* 字体大小 */
}
.login-button:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #5599FF;
}


</style>
</head>
<body>
<div align="center">
<form action="LoginServlet?type=admin" method="post"> 
		<div class="content">
			<div>
				账号:<input type="text" name="username"> 
			</div>
			<div>
				密码:<input type="password" name="password">
			</div>
			<div>
				<input class="button" type="submit" value="提交">
			</div>
		</div>
	</form>
	</div>
</body>
</html>